{
  "name": "adjacent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel issue-005/index.html --open",
    "dev": "node-sass --watch issue-005/sass/. -o /Users/wenqili/Dev/MAMP/wordpress/wp-content/themes/Adjacent-theme/"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.17.2",
    "sassdoc": "^2.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "create-guten-block": "^1.11.1"
  }
}
